name = Bulk download field formatter
description = Creates a display format for image and file field which outputs a download link to field contents.
package = Fields
core = 7.x

dependencies[] = transliteration
